{
  "name": "wheater",
  "version": "1.0.0",
  "description": "wheater description",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./assets/utils/sass/index.scss ./assets/utils/css/index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisGomezOjeda/wheater.git"
  },
  "author": "luis gomez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luisGomezOjeda/wheater/issues"
  },
  "homepage": "https://github.com/luisGomezOjeda/wheater#readme",
  "dependencies": {
    "sass": "^1.69.5"
  }
}
